{

  "manifest_version": 2,
  "name": "fathom-products",
  "version": "1.0",

  "description": "Extracts a product from a product detail page.",

  "icons": {
    "48": "icons/product-icon-48.png",
    "96":"icons/product-icon-96.png"
  },

  "page_action": {
      "browser_style": true,
      "default_icon": {
          "19": "wishlist_sidebar/19_icon.png",
          "38": "wishlist_sidebar/38_icon.png"
      },
      "default_title": "Add to Wishlist",
    "default_popup": "popup/product_popup.html"
  },

  "sidebar_action": {
      "default_title": "Wishlist",
      "default_panel": "wishlist_sidebar/index.html",
      "default_icon": "wishlist_sidebar/icon.png"
  },
 "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "content_scripts": [
    {
      "exclude_matches": ["https://www.google.ca/*"],
      "matches": ["<all_urls>"],
      "js": ["product-extension.js"],
      "run_at":     "document_idle",
      "all_frames": false
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
      "storage"
  ]

}
