{

  "manifest_version": 2,
  "name": "fathom-products",
  "version": "1.0",

  "description": "Extracts a product from a product detail page.",

  "icons": {
    "48": "icons/product-icon-48.png",
    "96":"icons/product-icon-96.png"
  },

  "browser_action": {
    "default_icon": "icons/product-icon-32.png",
    "default_title": "Fathom-Products",
    "default_popup": "popup/product_popup.html"
  },

  "page_action": {
      "browser_style": true,
      "default_icon": {
          "19": "wishlist_sidebar/19_icon.png",
          "38": "wishlist_sidebar/38_icon.png"
      },
      "default_title": "Add to Wishlist"
  },

  "sidebar_action": {
      "default_title": "Wishlist",
      "default_panel": "wishlist_sidebar/sidebar.html",
      "default_icon": "wishlist_sidebar/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["product-extension.js"],
      "run_at":     "document_idle",
      "all_frames": false
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }

}
