{
  "name": "fathom-product",
  "description": "Product extraction using Fathom.",
  "version": "0.1.0",
  "author": "Swathi Iyer <siyer@mozilla.com>",
  "bugs": {
    "url": "https://github.com/swathiiyer2/fathom-products/issues"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.1.0",
    "css-loader": "^0.28.7",
    "fathom-web": "^2.2.0",
    "html-webpack-plugin": "^2.30.1",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "coveralls": "^2.11.11",
    "eslint": "^3.7.1",
    "eslint-plugin-node": "^5.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "riek": "^1.1.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/swathiiyer2/fathom-products",
  "keywords": [
    "semantic extraction",
    "scoring",
    "ranking",
    "clustering"
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/swathiiyer2/fathom-products.git"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "make lint",
    "pretest": "npm run lint",
    "test": "istanbul cover _mocha",
    "bundle": "browserify -d -t envify preprocessed.js > build/product-extension.js"
  }
}
